<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='15' min='1' />
      </column>
    </datasource>
    <datasource caption='Electric_Vehicle_Population_Data' inline='true' name='federated.08zo8fu13xalox0zyuzlb12rd66h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Electric_Vehicle_Population_Data' name='textscan.1gbcgjw1q41g7p1fvyp2l0bybxp7'>
            <connection class='textscan' directory='C:/Users/hp/Downloads' filename='Electric_Vehicle_Population_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1gbcgjw1q41g7p1fvyp2l0bybxp7' name='Electric_Vehicle_Population_Data.csv' table='[Electric_Vehicle_Population_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='VIN (1-10)' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='Postal Code' ordinal='4' />
            <column datatype='integer' name='Model Year' ordinal='5' />
            <column datatype='string' name='Make' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Electric Vehicle Type' ordinal='8' />
            <column datatype='string' name='Clean Alternative Fuel Vehicle (CAFV) Eligibility' ordinal='9' />
            <column datatype='integer' name='Electric Range' ordinal='10' />
            <column datatype='integer' name='Base MSRP' ordinal='11' />
            <column datatype='integer' name='Legislative District' ordinal='12' />
            <column datatype='integer' name='DOL Vehicle ID' ordinal='13' />
            <column datatype='string' name='Vehicle Location' ordinal='14' />
            <column datatype='string' name='Electric Utility' ordinal='15' />
            <column datatype='integer' name='2020 Census Tract' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VIN (1-10)]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Vehicle Type]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Alternative Fuel Vehicle (CAFV) Eligibility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base MSRP]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legislative District]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOL Vehicle ID]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Location]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Utility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Census Tract]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Vehicles' datatype='integer' name='[Calculation_398287153009704960]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
      </column>
      <column caption='Avg Electric Range' datatype='real' name='[Calculation_398287153012424705]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Electric Range])' />
      </column>
      <column caption='Total BVE Vehicles' datatype='integer' name='[Calculation_398287153017151490]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;    IF [Electric Vehicle Type] = &quot;Battery Electric Vehicle (BEV)&quot; &#13;&#10;    THEN [DOL Vehicle ID]&#13;&#10;    END&#13;&#10;)' />
      </column>
      <column caption='% of BEV Vehicles' datatype='real' name='[Calculation_398287153021464579]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_398287153017151490]/[Calculation_398287153009704960]' />
      </column>
      <column caption='Total PHEV Vehicles' datatype='integer' name='[Calculation_398287153023434756]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;    IF [Electric Vehicle Type] = &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot; &#13;&#10;    THEN [DOL Vehicle ID]&#13;&#10;    END&#13;&#10;)' />
      </column>
      <column caption='% of PHEV Vehicles' datatype='real' name='[Calculation_398287153024679941]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_398287153023434756]/[Calculation_398287153009704960]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
          <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
          <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
        </aliases>
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
          <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
        </aliases>
      </column>
      <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='id' datatype='string' name='[VIN (1-10)]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Electric_Vehicle_Population_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Electric_Vehicle_Population_Data.csv_455EC309DE7840F3993DFA238869A189]' role='measure' type='quantitative' />
      <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-aliased-fields='true' show-structure='true' />
      <filter class='quantitative' column='[Model Year]' filter-group='2' included-values='in-range'>
        <min>2011</min>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Avg Electric Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.08zo8fu13xalox0zyuzlb12rd66h' />
          </datasources>
          <datasource-dependencies datasource='federated.08zo8fu13xalox0zyuzlb12rd66h'>
            <column caption='Avg Electric Range' datatype='real' name='[Calculation_398287153012424705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Electric Range])' />
            </column>
            <column datatype='integer' name='[Electric Range]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_398287153012424705]' derivation='User' name='[usr:Calculation_398287153012424705:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08zo8fu13xalox0zyuzlb12rd66h].[usr:Calculation_398287153012424705:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Avg Electric Range</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.08zo8fu13xalox0zyuzlb12rd66h].[usr:Calculation_398287153012424705:qk]> Miles]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Vehicles by Make'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Top &lt;</run>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>&gt; Vehicles by Make</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.08zo8fu13xalox0zyuzlb12rd66h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08zo8fu13xalox0zyuzlb12rd66h'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_398287153009704960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_398287153009704960]' derivation='User' name='[pcto:usr:Calculation_398287153009704960:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_398287153009704960]' derivation='User' name='[usr:Calculation_398287153009704960:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08zo8fu13xalox0zyuzlb12rd66h].[none:Electric Vehicle Type:nk]' context='true'>
            <groupfilter function='level-members' level='[none:Electric Vehicle Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08zo8fu13xalox0zyuzlb12rd66h].[none:Make:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_398287153009704960]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08zo8fu13xalox0zyuzlb12rd66h].[none:State:nk]' context='true'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08zo8fu13xalox0zyuzlb12rd66h].[none:Make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08zo8fu13xalox0zyuzlb12rd66h].[usr:Calculation_398287153009704960:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.08zo8fu13xalox0zyuzlb12rd66h].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.08zo8fu13xalox0zyuzlb12rd66h].[none:State:nk]</column>
            <column>[federated.08zo8fu13xalox0zyuzlb12rd66h].[none:Make:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08zo8fu13xalox0zyuzlb12rd66h].[pcto:usr:Calculation_398287153009704960:qk]' />
              <text column='[federated.08zo8fu13xalox0zyuzlb12rd66h].[usr:Calculation_398287153009704960:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.08zo8fu13xalox0zyuzlb12rd66h].[usr:Calculation_398287153009704960:qk]</run>
                <run>&gt;; &lt;</run>
                <run>[federated.08zo8fu13xalox0zyuzlb12rd66h].[pcto:usr:Calculation_398287153009704960:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.08zo8fu13xalox0zyuzlb12rd66h].[none:Make:nk]</rows>
        <cols>[federated.08zo8fu13xalox0zyuzlb12rd66h].[usr:Calculation_398287153009704960:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total BEV Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.08zo8fu13xalox0zyuzlb12rd66h' />
          </datasources>
          <datasource-dependencies datasource='federated.08zo8fu13xalox0zyuzlb12rd66h'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_398287153009704960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total BVE Vehicles' datatype='integer' name='[Calculation_398287153017151490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;    IF [Electric Vehicle Type] = &quot;Battery Electric Vehicle (BEV)&quot; &#13;&#10;    THEN [DOL Vehicle ID]&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='% of BEV Vehicles' datatype='real' name='[Calculation_398287153021464579]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_398287153017151490]/[Calculation_398287153009704960]' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column-instance column='[Calculation_398287153017151490]' derivation='User' name='[usr:Calculation_398287153017151490:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_398287153021464579]' derivation='User' name='[usr:Calculation_398287153021464579:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08zo8fu13xalox0zyuzlb12rd66h].[usr:Calculation_398287153017151490:qk]' />
              <text column='[federated.08zo8fu13xalox0zyuzlb12rd66h].[usr:Calculation_398287153021464579:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Total BEV Vehicles</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.08zo8fu13xalox0zyuzlb12rd66h].[usr:Calculation_398287153017151490:qk]> Miles]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#55aa00' fontname='Tableau Bold' fontsize='12'><![CDATA[% of Total :<[federated.08zo8fu13xalox0zyuzlb12rd66h].[usr:Calculation_398287153021464579:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total PHEV Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.08zo8fu13xalox0zyuzlb12rd66h' />
          </datasources>
          <datasource-dependencies datasource='federated.08zo8fu13xalox0zyuzlb12rd66h'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_398287153009704960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total PHEV Vehicles' datatype='integer' name='[Calculation_398287153023434756]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;    IF [Electric Vehicle Type] = &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot; &#13;&#10;    THEN [DOL Vehicle ID]&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='% of PHEV Vehicles' datatype='real' name='[Calculation_398287153024679941]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_398287153023434756]/[Calculation_398287153009704960]' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column-instance column='[Calculation_398287153023434756]' derivation='User' name='[usr:Calculation_398287153023434756:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_398287153024679941]' derivation='User' name='[usr:Calculation_398287153024679941:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08zo8fu13xalox0zyuzlb12rd66h].[usr:Calculation_398287153023434756:qk]' />
              <text column='[federated.08zo8fu13xalox0zyuzlb12rd66h].[usr:Calculation_398287153024679941:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Total PHEV Vehicles</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.08zo8fu13xalox0zyuzlb12rd66h].[usr:Calculation_398287153023434756:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#55aa00' fontname='Tableau Bold' fontsize='12'><![CDATA[% of Total :<[federated.08zo8fu13xalox0zyuzlb12rd66h].[usr:Calculation_398287153024679941:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.08zo8fu13xalox0zyuzlb12rd66h' />
          </datasources>
          <datasource-dependencies datasource='federated.08zo8fu13xalox0zyuzlb12rd66h'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_398287153009704960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_398287153009704960]' derivation='User' name='[usr:Calculation_398287153009704960:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08zo8fu13xalox0zyuzlb12rd66h].[usr:Calculation_398287153009704960:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Total Vehicles</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.08zo8fu13xalox0zyuzlb12rd66h].[usr:Calculation_398287153009704960:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by CAFV Eligibity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.08zo8fu13xalox0zyuzlb12rd66h' />
          </datasources>
          <datasource-dependencies datasource='federated.08zo8fu13xalox0zyuzlb12rd66h'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_398287153009704960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_398287153045938183]' role='measure' type='quantitative' user:unnamed='Total Vehicles by CAFV Eligibity'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_398287153009704960]' derivation='User' name='[pcto:usr:Calculation_398287153009704960:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_398287153009704960]' derivation='User' name='[usr:Calculation_398287153009704960:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_398287153045938183]' derivation='User' name='[usr:Calculation_398287153045938183:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08zo8fu13xalox0zyuzlb12rd66h].[usr:Calculation_398287153045938183:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08zo8fu13xalox0zyuzlb12rd66h].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
              <wedge-size column='[federated.08zo8fu13xalox0zyuzlb12rd66h].[usr:Calculation_398287153009704960:qk]' />
              <text column='[federated.08zo8fu13xalox0zyuzlb12rd66h].[pcto:usr:Calculation_398287153009704960:qk:2]' />
              <text column='[federated.08zo8fu13xalox0zyuzlb12rd66h].[usr:Calculation_398287153009704960:qk]' />
              <text column='[federated.08zo8fu13xalox0zyuzlb12rd66h].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium'><![CDATA[ <[federated.08zo8fu13xalox0zyuzlb12rd66h].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium'><![CDATA[ <[federated.08zo8fu13xalox0zyuzlb12rd66h].[usr:Calculation_398287153009704960:qk]>; <[federated.08zo8fu13xalox0zyuzlb12rd66h].[pcto:usr:Calculation_398287153009704960:qk:2]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08zo8fu13xalox0zyuzlb12rd66h].[usr:Calculation_398287153045938183:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.08zo8fu13xalox0zyuzlb12rd66h].[usr:Calculation_398287153045938183:qk] + [federated.08zo8fu13xalox0zyuzlb12rd66h].[usr:Calculation_398287153045938183:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by Model Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.08zo8fu13xalox0zyuzlb12rd66h' />
          </datasources>
          <datasource-dependencies datasource='federated.08zo8fu13xalox0zyuzlb12rd66h'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_398287153009704960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_398287153009704960]' derivation='User' name='[usr:Calculation_398287153009704960:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.08zo8fu13xalox0zyuzlb12rd66h].[none:Model Year:qk]' included-values='in-range' />
          <filter class='quantitative' column='[federated.08zo8fu13xalox0zyuzlb12rd66h].[usr:Calculation_398287153009704960:qk]' included-values='in-range' />
          <slices>
            <column>[federated.08zo8fu13xalox0zyuzlb12rd66h].[none:Model Year:qk]</column>
            <column>[federated.08zo8fu13xalox0zyuzlb12rd66h].[usr:Calculation_398287153009704960:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.08zo8fu13xalox0zyuzlb12rd66h].[usr:Calculation_398287153009704960:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='value' probability='95' scope='per-table' tooltip='Avg. Values' tooltip-type='custom' value-column='[federated.08zo8fu13xalox0zyuzlb12rd66h].[usr:Calculation_398287153009704960:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08zo8fu13xalox0zyuzlb12rd66h].[usr:Calculation_398287153009704960:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08zo8fu13xalox0zyuzlb12rd66h].[usr:Calculation_398287153009704960:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.08zo8fu13xalox0zyuzlb12rd66h].[usr:Calculation_398287153009704960:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.08zo8fu13xalox0zyuzlb12rd66h].[usr:Calculation_398287153009704960:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.08zo8fu13xalox0zyuzlb12rd66h].[usr:Calculation_398287153009704960:qk] + [federated.08zo8fu13xalox0zyuzlb12rd66h].[usr:Calculation_398287153009704960:qk])</rows>
        <cols>[federated.08zo8fu13xalox0zyuzlb12rd66h].[none:Model Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.08zo8fu13xalox0zyuzlb12rd66h' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.08zo8fu13xalox0zyuzlb12rd66h'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_398287153009704960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_398287153009704960]' derivation='User' name='[usr:Calculation_398287153009704960:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08zo8fu13xalox0zyuzlb12rd66h].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:State:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08zo8fu13xalox0zyuzlb12rd66h].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.08zo8fu13xalox0zyuzlb12rd66h].[usr:Calculation_398287153009704960:qk]' />
              <text column='[federated.08zo8fu13xalox0zyuzlb12rd66h].[usr:Calculation_398287153009704960:qk]' />
              <lod column='[federated.08zo8fu13xalox0zyuzlb12rd66h].[none:State:nk]' />
              <geometry column='[federated.08zo8fu13xalox0zyuzlb12rd66h].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.08zo8fu13xalox0zyuzlb12rd66h].[usr:Calculation_398287153009704960:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.08zo8fu13xalox0zyuzlb12rd66h].[Latitude (generated)]</rows>
        <cols>[federated.08zo8fu13xalox0zyuzlb12rd66h].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles for Model'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.08zo8fu13xalox0zyuzlb12rd66h' />
          </datasources>
          <datasource-dependencies datasource='federated.08zo8fu13xalox0zyuzlb12rd66h'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_398287153009704960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_398287153009704960]' derivation='User' name='[pcto:usr:Calculation_398287153009704960:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_398287153009704960]' derivation='User' name='[usr:Calculation_398287153009704960:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08zo8fu13xalox0zyuzlb12rd66h].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08zo8fu13xalox0zyuzlb12rd66h].[usr:Calculation_398287153009704960:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08zo8fu13xalox0zyuzlb12rd66h].[pcto:usr:Calculation_398287153009704960:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.08zo8fu13xalox0zyuzlb12rd66h].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.08zo8fu13xalox0zyuzlb12rd66h].[usr:Calculation_398287153009704960:qk]&quot;</bucket>
              <bucket>&quot;[federated.08zo8fu13xalox0zyuzlb12rd66h].[pcto:usr:Calculation_398287153009704960:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.08zo8fu13xalox0zyuzlb12rd66h].[none:Model:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;MODEL Y&quot;</bucket>
              <bucket>&quot;MODEL 3&quot;</bucket>
              <bucket>&quot;LEAF&quot;</bucket>
              <bucket>&quot;MODEL S&quot;</bucket>
              <bucket>&quot;BOLT EV&quot;</bucket>
              <bucket>&quot;MODEL X&quot;</bucket>
              <bucket>&quot;VOLT&quot;</bucket>
              <bucket>&quot;ID.4&quot;</bucket>
              <bucket>&quot;NIRO&quot;</bucket>
              <bucket>&quot;PACIFICA&quot;</bucket>
              <bucket>&quot;WRANGLER&quot;</bucket>
              <bucket>&quot;MUSTANG MACH-E&quot;</bucket>
              <bucket>&quot;PRIUS PRIME&quot;</bucket>
              <bucket>&quot;X5&quot;</bucket>
              <bucket>&quot;I3&quot;</bucket>
              <bucket>&quot;FUSION&quot;</bucket>
              <bucket>&quot;EV6&quot;</bucket>
              <bucket>&quot;IONIQ 5&quot;</bucket>
              <bucket>&quot;C-MAX&quot;</bucket>
              <bucket>&quot;RAV4 PRIME&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.08zo8fu13xalox0zyuzlb12rd66h].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.08zo8fu13xalox0zyuzlb12rd66h].[usr:Calculation_398287153009704960:qk]' />
              <text column='[federated.08zo8fu13xalox0zyuzlb12rd66h].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.08zo8fu13xalox0zyuzlb12rd66h].[none:Model:nk] / ([federated.08zo8fu13xalox0zyuzlb12rd66h].[none:Make:nk] / [federated.08zo8fu13xalox0zyuzlb12rd66h].[none:Electric Vehicle Type:nk]))</rows>
        <cols>[federated.08zo8fu13xalox0zyuzlb12rd66h].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='16'>ELECTRIC VEHICLE DATA ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.08zo8fu13xalox0zyuzlb12rd66h' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='15' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.08zo8fu13xalox0zyuzlb12rd66h'>
        <column caption='Total Vehicles' datatype='integer' name='[Calculation_398287153009704960]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
        </column>
        <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
          </aliases>
        </column>
        <column datatype='string' name='[Make]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_398287153009704960]' derivation='User' name='[usr:Calculation_398287153009704960:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='15000' id='5' param='vert' type-v2='layout-flow' w='85187' x='14313' y='6222'>
            <zone h='15000' id='6' type-v2='layout-basic' w='85187' x='14313' y='6222'>
              <zone h='15000' id='8' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='85187' x='14313' y='6222'>
                <zone h='15000' id='11' name='Avg Electric Range' show-title='false' w='21312' x='14313' y='6222'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='15000' id='10' name='Total Vehicles' show-title='false' w='21313' x='35625' y='6222'>
                  <layout-cache fixed-size-h='181' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='15000' id='12' name='Total BEV Vehicles' show-title='false' w='21312' x='56938' y='6222'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='15000' id='13' name='Total PHEV Vehicles' show-title='false' w='21250' x='78250' y='6222'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='3555' id='9' type-v2='empty' w='80187' x='14313' y='60889'>
          </zone>
          <zone h='92889' id='14' param='vert' type-v2='layout-flow' w='13813' x='500' y='6222'>
            <zone h='9000' id='21' name='Total Vehicles by State' pane-specification-id='0' param='[federated.08zo8fu13xalox0zyuzlb12rd66h].[usr:Calculation_398287153009704960:qk]' type-v2='color' w='12313' x='1250' y='6444'>
            </zone>
            <zone h='8556' id='34' name='Total Vehicles by Model Year' param='[federated.08zo8fu13xalox0zyuzlb12rd66h].[none:Model Year:qk]' type-v2='filter' values='database' w='12313' x='1250' y='15444'>
            </zone>
            <zone h='8556' id='35' name='Total Vehicles by Model Year' param='[federated.08zo8fu13xalox0zyuzlb12rd66h].[usr:Calculation_398287153009704960:qk]' type-v2='filter' values='database' w='12313' x='1250' y='24000'>
            </zone>
            <zone h='25888' id='36' name='Total Vehicles by State' param='[federated.08zo8fu13xalox0zyuzlb12rd66h].[none:State:nk]' type-v2='filter' values='database' w='12313' x='1250' y='32556'>
            </zone>
            <zone h='13445' id='37' name='Top 10 Vehicles by Make' param='[federated.08zo8fu13xalox0zyuzlb12rd66h].[none:Electric Vehicle Type:nk]' type-v2='filter' values='database' w='12313' x='1250' y='58444'>
            </zone>
            <zone h='25888' id='38' name='Top 10 Vehicles by Make' param='[federated.08zo8fu13xalox0zyuzlb12rd66h].[none:Make:nk]' type-v2='filter' values='database' w='12313' x='1250' y='71889'>
            </zone>
          </zone>
          <zone h='5333' id='7' type-v2='title' w='99000' x='500' y='889'>
          </zone>
          <zone h='39667' id='18' param='horz' type-v2='layout-flow' w='85187' x='14313' y='21222'>
            <zone fixed-size='702' h='39667' id='19' is-fixed='true' name='Total Vehicles by Model Year' w='44375' x='14313' y='21222'>
              <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='39667' id='20' name='Total Vehicles by State' w='40812' x='58688' y='21222'>
              <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='34667' id='22' param='horz' type-v2='layout-flow' w='85187' x='14313' y='64444'>
            <zone fixed-size='391' h='34667' id='23' is-fixed='true' name='Top 10 Vehicles by Make' w='24938' x='14313' y='64444'>
              <layout-cache minwidth='240' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='34667' id='27' name='Total Vehicles by CAFV Eligibity' w='24874' x='39251' y='64444'>
              <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='fixed' type-w='cell' />
            </zone>
            <zone fixed-size='558' h='34667' id='29' is-fixed='true' name='Total Vehicles for Model' w='35375' x='64125' y='64444'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
        </zone>
        <zone h='4444' id='26' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='6875' x='31938' y='65333' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
